# HelloAndroid

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: CounterActivity.java  MainActivity.java
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
